<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        tools:context=".MainActivity">

        <!-- Título -->

        <!-- Botão para acessar o sistema -->
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="SGS - Controle de Rondas"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAcessar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acessar"
            android:padding="10dp"
            android:textSize="18sp"/>

        <!-- Espaço entre os botões -->
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <!-- Botão para alternar tema -->
        <Button
            android:id="@+id/btnModoTema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modo Claro/Escuro"
            android:padding="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:text="Grupo Software-Solutions" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>